# howTo

./: .editorconfig  .gitignore  azure-pipelines.yml  howTo.sln
src/howTo/: Program.cs  Startup.cs  appsettings.Development.json  howTo.csproj
src/howTo/Controllers/: CommandsController.cs
src/howTo/Migrations/: 20200728175111_AddCommandsToDB.Designer.cs  20200728175111_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
src/howTo/Models/: CommandContext.cs  Commands.cs
src/howTo/Properties/: launchSettings.json
test/howTo.Tests/: CommandTests.cs  CommandsControllerTests.cs  UnitTest1.cs  howTo.Tests.csproj
test/howToF#.Tests/: CommandTests.fs  howToF#.Tests.fsproj
